# prisontamagotchu

./: pom.xml  крюков солтан лабы.docx  курсовая отчет.docx
excel_saves/: Defaul_Name_GameLog.xlsx  qweqweqwe_GameLog.xlsx  гиопика_GameLog.xlsx
saves/: Defaul_Name_GameLog.xlsx  asdasd.json  asdasdasdasdasd.json  qwe.json  qwewqeqwewqewqeq.json  фывфыв.json
src/: CanvasLayer.java  Food.java  GameLogic.java  Games.java  Heart.java  MenuButtons.java  Pet.java  Var.java
src/main/java/: MyServer.java
src/main/java/com/example/: CanvasLayer.java  Client.java  Food.java  GameLogic.java  Games.java  Heart.java  MenuButtons.java  Pet.java  TextProcessor.java  Var.java
src/main/resources/: messages_en.properties
src/save/: pet.json
src/test/java/com/example/: GameLogicTest.java
